# myjavas

./: .gitignore  pom.xml
cloud-configs/: config-dev.properties  config-test.properties  dev.properties
common/: pom.xml
common/src/main/java/common/: package-info.java
common/src/main/java/common/sqlite/: Test.java
common/src/main/java/common/util/: StdOutUtil.java  SystemUtil.java  package-info.java
dubbo/: pom.xml
dubbo/src/main/java/com/courence/dubbo/: HomeController.java
dubbo/src/main/java/com/courence/dubbo/product/: IProductService.java  ProductService.java  package-info.java
dubbo/src/main/resources/spring/: applicationContext-customer.xml  applicationContext-provider.xml
dubbo/src/test/java/test/dubbo/: Customer.java  Provider.java  package-info.java
myspring/: pom.xml
myspring/src/main/resources/: demo-bean.xml
myspring/src/main/resources/config/: config.properties
myspring/src/main/resources/spring/: aop_aspectj_test.xml  aop_test.xml  ioc_test.xml
myspring/src/test/java/com/courence/gc/: DeadLockTest.java
myspring/src/test/java/com/courence/jms/: JMSServiceTest.java
myspring/src/test/java/com/courence/oom/: MethodAreaOutOfMemory.java  StackOverFlowThread.java
myspring/src/test/java/com/courence/rmi/: MyRemote.java
myspring/src/test/java/com/courence/tmp/: DynamicProxyTest.java
myspring/src/test/java/test/: TmpTest.java
myspring/src/test/java/test/spring/springinaction/aop/: Main.java  context.xml  package-info.java
myspring/src/test/java/test/spring/springinaction/bean/: BeanPostHandler.java  Main.java  TestBean.java  context.xml
myspring/src/test/java/test/spring/springinaction/common/: BraveKnight.java  Knight.java  Minstrel.java  Quest.java  SlayDragonQuest.java
myspring/src/test/java/test/spring/springinaction/common/springidol/: Audience.java  ComponentTest.java  Juggler.java  OneTypePoem.java  Performer.java  Poem.java  PoeticJuggler.java  PoeticJuggler2.java  Sonnet29.java  Stage.java  package-info.java
myspring/src/test/java/test/spring/springinaction/di/: Main.java  context.xml
myspring/src/test/java/test/spring/springinaction/wiring/: Main.java  context.xml  package-info.java
pattern/: pom.xml
pattern/src/main/java/com/courence/: package-info.java
pattern/src/main/java/com/courence/pattern/: package-info.java
pattern/src/main/java/com/courence/pattern/adapter/ducks/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
pattern/src/main/java/com/courence/pattern/adapter/iterenum/: EI.java  EnumerationIterator.java  EnumerationIteratorTestDrive.java  IteratorEnumeration.java  IteratorEnumerationTestDrive.java
pattern/src/main/java/com/courence/pattern/combined/djview/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
pattern/src/main/java/com/courence/pattern/combining/adapter/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
pattern/src/main/java/com/courence/pattern/combining/composite/: AbstractDuckFactory.java  CountingDuckFactory.java  DecoyDuck.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
pattern/src/main/java/com/courence/pattern/combining/decorator/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
pattern/src/main/java/com/courence/pattern/combining/ducks/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
pattern/src/main/java/com/courence/pattern/combining/factory/: AbstractDuckFactory.java  CountingDuckFactory.java  DecoyDuck.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  (+4 more)
pattern/src/main/java/com/courence/pattern/observer/: package-info.java
pattern/src/main/java/com/courence/pattern/strategy/: DecoyDuck.java  Duck.java  FakeQuack.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  Main.java  MallardDuck.java  MiniDuckSimulator1.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java  package-info.java
practice/: pom.xml
practice/src/main/java/practice/annotation/: RepeatingAnnotations.java
practice/src/main/java/practice/common/: Constant.java
practice/src/main/java/practice/concurrency/javaConcurrencyInPractice/chapter4/: DelegatingVehicleTracker.java  Point.java
practice/src/main/java/practice/concurrency/javaConcurrencyInPractice/chapter5/: CellularAutomata.java  CountDownLatchTest.java  FileCrawler.java  Indexer.java  Memoizer.java  Preloader.java
practice/src/main/java/practice/concurrency/javaConcurrencyInPractice/common/: Immutable.java
practice/src/main/java/practice/interfaces/: DefaultMethod.java  StaticMethod.java
practice/src/main/java/practice/jvm/classload/: Animal.java  Animal2.java  ClassLoaderTest.java  MyClassLoader.java
practice/src/main/java/practice/jvm/gc/: FinalizeEscapeGc.java  GcObjects.java  MemaryAllocation.java  ReferenceCountingGc.java  TempTest.java
practice/src/main/java/practice/jvm/metaspace/: ClassA.java  ClassAImpl.java  ClassAInvocationHandler.java  ClassMetadataLeakSimulator.java
practice/src/main/java/practice/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
practice/src/main/java/practice/lambda/: WorkerInterfaceTest.java
practice/src/main/java/practice/temp/hashcode/: HashCodeTestMain.java  User.java
practice/src/test/java/practice/test/: TempTest.java
(+300 files in other folders)
