<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.courence</groupId>
	<artifactId>myjavas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ############################################### 业务系统版本号结束 ############################################### -->
		<!--系统版本号 -->
		<subSystem.version>0.0.0.1-SNAPSHOT</subSystem.version>
		<!-- JDK编译版本 -->
		<jdk.version>1.7</jdk.version>
		<!-- http -->
		<httpcore.version>4.3.2</httpcore.version>
		<httpclient.version>4.3.2</httpclient.version>
		<httpmime.version>4.3.3</httpmime.version>
		<!-- JSP servlet javascript -->

		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0 </jsp-api.version>
		<fastjson.version>1.2.24</fastjson.version>
		<jstl.version>1.1.2 </jstl.version>
		<taglibs.version>1.1.2 </taglibs.version>
		<jxl.version>2.6.12</jxl.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<!-- log日志JAR版本 -->
		<log4j.version>1.2.17 </log4j.version>
		<sl4j.version>1.7.2</sl4j.version>
		<!-- dom4j -->
		<dom4j.version>1.6.1</dom4j.version>
		<!-- 通用JAR版本 -->
		<aopalliance.version>1.0</aopalliance.version>
		<junit.version>4.12</junit.version>
		<org.aspectj.version>1.7.0</org.aspectj.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<ehcache.spring.annotations.version>1.2.0</ehcache.spring.annotations.version>
		<com.jolbox.bonecp.version>0.7.1.RELEASE</com.jolbox.bonecp.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.io.version>2.4</commons.io.version>
		<commons-httpclient.version>3.1.1 </commons-httpclient.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.0</commons-pool2.version>
		<googlecode.genericdao.version>1.0.0</googlecode.genericdao.version>
		<com.caucho.version>4.0.7 </com.caucho.version>
		<xstream.version>1.4.4</xstream.version>
		<!-- 通道专用jar -->
		<paysdk.version>2.0.0</paysdk.version>
		<jaxen.version>1.1</jaxen.version>
		<kxml2.version>2.1.8</kxml2.version>
		<!-- Spring 版本 -->
		<org.springframework.version>4.3.0.RELEASE</org.springframework.version>
		<spring-session.version>1.2.0.RELEASE</spring-session.version>
		<!-- hibernate 版本 -->
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<!-- mybatis -->
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<jsqlparser.version>0.9.5</jsqlparser.version>
		<org.springframework.scurity.version>3.1.2</org.springframework.scurity.version>
		<!-- 数据库连接池JAR -->
		<alibaba.druid.version>1.0.25 </alibaba.druid.version>
		<jta.version>1.1 </jta.version>
		<mysql.jdbc.version>5.1.38</mysql.jdbc.version>
		<commons-fileupload.version>1.2.2 </commons-fileupload.version>
		<!-- redis mogondb 缓存相关 -->
		<jedis.version>2.9.0</jedis.version>
		<org.mongodb.version>3.0.2</org.mongodb.version>
		<!-- <bst.redis.version>0.0.0.1-SNAPSHOT</bst.redis.version> -->
		<spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
		<spring-data-mongodb.version>1.9.2.RELEASE</spring-data-mongodb.version>
		<quartz.version>2.2.1</quartz.version>

		<!-- ehcahe -->
		<ehcache.version>2.8.2</ehcache.version>
		<ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>

		<!-- Dubbo ZK相关 -->
		<dubbo.version>2.8.4</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<!-- google jar -->
		<google.guava.version>19.0</google.guava.version>
		<!-- cglib -->
		<cglib.version>2.2.2</cglib.version>
		<!-- jackson jar -->
		<jackson.version>1.9.12</jackson.version>
		<javamail.version>1.4.2</javamail.version>
		<!-- mybatis pager -->
		<pagehelper.version>4.1.5</pagehelper.version>

	</properties>
	<modules>
		<module>common</module>
		<module>myspring</module>
		<module>pattern</module>
		<module>dubbo</module>
    <module>practice</module>
  </modules>
</project>